<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slammed</title>
</head> Don't Panic
<body>
    <h1>Desafio das Mensagens</h1>
    <p>	&rarr; Primeiro parágrafo</p>
    <p></p><p>	&rarr;	&rarr; Segundo parágrafo</p>
    <p>	&rarr;	&rarr;	&rarr; Terceiro parágrafo</p>
    <br>
    <p>&larr;&larr;&larr; Terceiro parágrafo</p>
    <p>&larr;&larr; Segundo parágrafo</p>
    <p>&larr; Primeiro parágrafo</p>
    <br>
    <h1>Flimes especiais</h1>
    <p> 1 &#127769; &#x1F6B2; &#128073;	&#128125; - E. T. O extraterrestre</p>
    <p>2 &#128116;&#128141;&#128141;&#128141; - O senhor dos aneis</p>
    <p>3 &#127759;&#128018;&#128586;&#128585; - Planeta dos macacos </p>
    <p>&#128127;&#128096;&#128091;&#128087; - O Diabo veste Padra</p>
    <p>&#128104;&#128073;&#127867;&#10060;&#128112; - Se beber não case</p>
    <br>
    <h1>Sumário</h1>
    <h2>1. INTRODUÇÃO</h2>
    <h2>2.Ferramentas TIC utilizadas</h2>
    <h2>3.Metodologia</h2>
    <h2>4.Ferramentas TI utilizadas na biblioteca ANABOVE</h2>
    <h3>4.1 Sobre a biblioteca ANA</h3>
    <h4>4.1.1 O imimp</h4>

</body>
</html>