<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="shortcut icon" href="transferir.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 04</title>
</head> 
<body>
    <h1>HELLO WORLD</h1>

    <p>primeiro parágrfo</p>
    <br>
    <br>
    <br>
    <p>eu preciso tirar nota &gt; 7 e nunca &lt; 7</p>
    <br>
    <p>CocaCola &reg;
    <br>refrigerante
    <br>Em real R$ 10,00
    <br>Em dólar $2,00
    <br>Em euro 1,00 &euro; 
    <br>Em yen 30,00&yen;</p>
    <br><p>fazendo emoji na aula, no html </p>
    <p>&#x1F970;</p>
    <p></p>



    

</body>
</html>